<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
<style>
 
.site-nav li.page-current:before {
  content: "»";
  display: inline-block;
  width: 0.8em;
  margin-left: -0.8em;
}

.table-sm>tbody>tr>td {
    padding:4px;
    border-top: 0px solid #ffffff
}

    .highlight .hll { background-color: #ffffcc }
 
.highlight .c { color: #0099FF; font-style: italic }  
.highlight .err { color: #AA0000; background-color: #FFAAAA }  
.highlight .k { color: #006699; font-weight: bold }  
.highlight .o { color: #555555 }  
.highlight .cm { color: #0099FF; font-style: italic }  
.highlight .cp { color: #009999 }  
.highlight .c1 { color: #0099FF; font-style: italic }  
.highlight .cs { color: #0099FF; font-weight: bold; font-style: italic }  
.highlight .gd { background-color: #FFCCCC; border: 1px solid #CC0000 }  
.highlight .ge { font-style: italic }  
.highlight .gr { color: #FF0000 }  
.highlight .gh { color: #003300; font-weight: bold }  
.highlight .gi { background-color: #CCFFCC; border: 1px solid #00CC00 }  
.highlight .go { color: #AAAAAA }  
.highlight .gp { color: #000099; font-weight: bold }  
.highlight .gs { font-weight: bold }  
.highlight .gu { color: #003300; font-weight: bold }  
.highlight .gt { color: #99CC66 }  
.highlight .kc { color: #006699; font-weight: bold }  
.highlight .kd { color: #006699; font-weight: bold }  
.highlight .kn { color: #006699; font-weight: bold }  
.highlight .kp { color: #006699 }  
.highlight .kr { color: #006699; font-weight: bold }  
.highlight .kt { color: #007788; font-weight: bold }  
.highlight .m { color: #FF6600 }  
.highlight .s { color: #CC3300 }  
.highlight .na { color: #330099 }  
.highlight .nb { color: #336666 }  
.highlight .nc { color: #00AA88; font-weight: bold }  
.highlight .no { color: #336600 }  
.highlight .nd { color: #9999FF }  
.highlight .ni { color: #999999; font-weight: bold }  
.highlight .ne { color: #CC0000; font-weight: bold }  
.highlight .nf { color: #CC00FF }  
.highlight .nl { color: #9999FF }  
.highlight .nn { color: #00CCFF; font-weight: bold }  
.highlight .nt { color: #330099; font-weight: bold }  
.highlight .nv { color: #003333 }  
.highlight .ow { color: #000000; font-weight: bold }  
.highlight .w { color: #bbbbbb }  
.highlight .mf { color: #FF6600 }  
.highlight .mh { color: #FF6600 }  
.highlight .mi { color: #FF6600 }  
.highlight .mo { color: #FF6600 }  
.highlight .sb { color: #CC3300 }  
.highlight .sc { color: #CC3300 }  
.highlight .sd { color: #CC3300; font-style: italic }  
.highlight .s2 { color: #CC3300 }  
.highlight .se { color: #CC3300; font-weight: bold }  
.highlight .sh { color: #CC3300 }  
.highlight .si { color: #AA0000 }  
.highlight .sx { color: #CC3300 }  
.highlight .sr { color: #33AAAA }  
.highlight .s1 { color: #CC3300 }  
.highlight .ss { color: #FFCC33 }  
.highlight .bp { color: #336666 }  
.highlight .vc { color: #003333 }  
.highlight .vg { color: #003333 }  
.highlight .vi { color: #003333 }  
.highlight .il { color: #FF6600 }  

.type-csharp .highlight .k { color: #0000FF }
.type-csharp .highlight .kt { color: #0000FF }
.type-csharp .highlight .nf { color: #000000; font-weight: normal }
.type-csharp .highlight .nc { color: #2B91AF }
.type-csharp .highlight .nn { color: #000000 }
.type-csharp .highlight .s { color: #A31515 }
.type-csharp .highlight .sc { color: #A31515 }
</style>

    
    
    <title>NetSys Research Group UPB | </title>
</head>
<body>
		<div class="container">
			<header class="site-header">
				<h1><a href="/"><img src="http://nets.cs.pub.ro/pics/upb.jpg" alt="Netsys" style="height:50px; vertical-align: text-bottom;" /></a> NetSys Research Group UPB</h1>
				<hr />
			</header>
			<div class="row">


<i data-feather="calendar"></i>
<time datetime="0001-01-01">Jan 1, 0001</time>


<article class="col-sm-9 col-md-10 site-content">
<p>dadada
dadada</p>

</article>

				<div class="col-sm-3 col-md-2 site-sidebar" role="navigation">
					<nav>
						<ul class="list-unstyled site-nav">
							
							<li><a class="nav-link" href="/"></li>
								
								
								<i data-feather="home"></i> 
								
								
								Overview
							</a>
							
							<li><a class="nav-link" href="/research/"></li>
								
								
								<i data-feather="research"></i> 
								
								
								Research
							</a>
							
							<li><a class="nav-link" href="/members/"></li>
								
								
								<i data-feather="members"></i> 
								
								
								Members
							</a>
							
							<li><a class="nav-link" href="/publications/"></li>
								
								
								<i data-feather="publications"></i> 
								
								
								Publications
							</a>
							
							<li><a class="nav-link" href="/teaching/"></li>
								
								
								<i data-feather="teaching"></i> 
								
								
								Teaching
							</a>
							
							<li><a class="nav-link" href="/awards/"></li>
								
								
								<i data-feather="awards"></i> 
								
								
								Awards
							</a>
							
							<li><a class="nav-link" href="/contact/"></li>
								
								
								<i data-feather="contact"></i> 
								
								
								Contact
							</a>
							
							<li><a class="nav-link" href="/student-projects/"></li>
								
								
								<i data-feather="student-projects"></i> 
								
								
								Student projects
							</a>
							
							<li><a class="nav-link" href="/open-positions/"></li>
								
								
								<i data-feather="open-positions"></i> 
								
								
								Open Positions
							</a>
							
						</ul>
					</nav>
				</div>

			</div>

		</div></body>
</html>
